<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Testimonials</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
        }

        h3 {

            display: inline;
            /*To float text on right side*/
            float: right;
            position: relative;
            top: 30px;
            right: 240px;
            font-size: 22px;
        }

        .college {

            /* margin-left: 120px; */
            display: inline;
            /*To float text on right side*/
            float: right;
            position: relative;
            top: 58px;
            left: -107px;




        }

        .college1 {

            /* margin-left: 120px; */
            display: inline;
            /*To float text on right side*/
            float: right;
            position: relative;
            top: 58px;
            left: -137px;




        }

        #pp {
            margin: 20px;
            height: 65px;
            border: 1px solid white;
            border-radius: 62%;
            width: 70px;

        }



        .comment {
            background-color: rgb(4, 85, 85);
            color: white;

            width: 500px;
            border-radius: 30px;
            margin: 30px;
      
        }
        .ctm{
            justify-self: right;
        }
        .ctm1{
            justify-self: left;
        }

        #logo {
            margin-bottom: 29px;
            height: 40px;
            width: 48px;
            float: right;
            /* margin-left: 40px; */
            position: relative;
            top: 37px;
            left: 109px;

        }

        .text {
            position: relative;
            right: -7px;
            padding: 18px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 1px;
            column-gap: 2px;
            place-items: center center;

        }
    </style>
</head>

<body>
    <h1>Student Testimonials</h1>
    <div class="container">

        <div class="comment  ctm">
            <img src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png"
                alt="profile pic" id="pp">
            <h3>Shivangi Tiwari</h3>
            <p class="college">AKGEC , Ghaziabad</p>
            <img src="pngegg (1).png" alt="linked in" id="logo">
            <p class="text">It was a good experience and I enjoyed making all of the projects, guidance and so many
                study material was
                provided, thank you for this bootcamp.</p>

        </div>
        <div class="comment ctm1">
            <img src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png"
                alt="profile pic" id="pp">
            <h3>Rajat Kumar pal</h3>
            <p class="college">HBTU, Kanpur</p>
            <img src="pngegg (1).png" alt="linked in" id="logo">
            <p class="text">The course is very useful in learning and understanding the basics as well as intermideate concepts
                in data science and machine leanning.the course is focused on projects based learning which is helpful in learninig and understanding.
            </p>

        </div>
        <div class="comment ctm">
            <img src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png"
                alt="profile pic" id="pp">
            <h3>Priya Srivastav</h3>
            <p class="college">SRMCEM, Lucknow</p>
            <img src="pngegg (1).png" alt="linked in" id="logo">
            <p class="text">I was drawn to ward Machine learniing.Artificial intelligence and through this course I learned a alot and explored the ,also instructor explained
                every topic very well and I am glad that I took this course.
            </p>

        </div>

        <div class="comment ctm1">
            <img src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png"
                alt="profile pic" id="pp">
            <h3>Snehil S Kumar</h3>
            <p class="college1">BITS Pilani</p>
            <img src="pngegg (1).png" alt="linked in" id="logo">
            <p class="text">The Data Sciemnce KickStart course was very intuitive and gave insights from the basics to intermediate machine learning with hand on live project focusewd on dought
                clearing on the go.
            </p>

        </div>
    </div>
</body>

</html>